#############################################################################
#
# GENERAL SETTINGS
#
#############################################################################

listener 1883 0.0.0.0
#cafile <path to ca file>
#certfile <path to server cert>
#keyfile <path to server key>
#require_certificate false

allow_anonymous true
per_listener_settings false

# plugin /usr/lib/x86_64-linux-gnu/mosquitto_dynamic_security.so
# plugin_opt_config_file /etc/mosquitto/dynamic-security.json
# acl_file /etc/mosquitto/aclfile.example

#############################################################################
#
# BRIDGE SETTINGS
#
#############################################################################

# connection smart
# address 0.0.0.0:1883
# cleansession true

#############################################################################
#
# PROTOCOL / TROUGHPUT / PERFORMANCE
#
#############################################################################

# How much memmory we will allocate (MAX)
# 128MB = 134217728 byte
# 256MB = 268435456 byte
memory_limit 268435456

# mqtt v5 max keepalive
max_keepalive 7200

# mqtt v5 max packet
max_packet_size 65535

# Expire persistent clients that have not appeared for so much time
persistent_client_expiration 3d

#############################################################################
#
# PERSISTENCE
#
#############################################################################

# Should we even save
persistence true

# Where we save stuff
persistence_location /mosquitto/data

# Treat next settings as number of changes (if true) or seconds otherwise
autosave_on_changes true

# How often to save DB
autosave_interval 600


#############################################################################
#
# LOGGING
#
#############################################################################

# Set the format of the log timestamp.
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S

# What to log
# log_type error
# log_type warning
# log_type notice
# log_type information
log_type all
connection_messages true

# do not log to file ... we are in docker
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
# log_dest topic
